# alpha

./: .gitignore  pom.xml
alpha-base/: pom.xml
alpha-base/src/main/java/com/leo/alpha/base/dao/: CrudMapper.java  DynamicRoutingDataSource.java
alpha-base/src/main/java/com/leo/alpha/base/entity/: BaseEntity.java
alpha-base/src/main/java/com/leo/alpha/base/exception/: ExceptionHandle.java  ServiceException.java
alpha-base/src/main/java/com/leo/alpha/base/mybatis/annotation/: MyBatisDao.java
alpha-base/src/main/java/com/leo/alpha/base/mybatis/interceptor/: BaseInterceptor.java  PaginationInterceptor.java
alpha-base/src/main/java/com/leo/alpha/base/mybatis/page/: Page.java  SQLHelper.java
alpha-base/src/main/java/com/leo/alpha/base/mybatis/page/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
alpha-base/src/main/java/com/leo/alpha/base/resp/: RespMessage.java
alpha-base/src/main/java/com/leo/alpha/base/service/: BaseCrudService.java
alpha-base/src/main/java/com/leo/alpha/base/service/impl/: BaseCrudServiceImpl.java
alpha-base/src/main/java/com/leo/alpha/utils/: DateUtils.java  HttpUtils.java  IdWorker.java  Reflections.java
alpha-base/src/main/java/com/leo/alpha/utils/serializer/: ProtoStuffSerializerUtils.java
alpha-core/: pom.xml
alpha-core/src/main/java/com/leo/alpha/config/: DataSourceProperties.java  DatabaseConfig.java  MapperScanConfig.java  RedisConfig.java  RedisProperties.java
alpha-core/src/main/java/com/leo/alpha/mapper/sys/: ResourceMapper.java
alpha-core/src/main/java/com/leo/alpha/redis/: ObjectRedisTemplate.java
alpha-core/src/main/java/com/leo/alpha/service/sys/: ResourceService.java
alpha-core/src/main/java/com/leo/alpha/service/sys/impl/: ResourceServiceImpl.java
alpha-core/src/main/resources/: application.properties  mybatis-config.xml
alpha-core/src/main/resources/com/leo/alpha/mapper/sys/: ResourceMapper.xml
alpha-entity/: pom.xml
alpha-entity/src/main/java/com/leo/alpha/entity/sys/: Resource.java
alpha-web/: pom.xml
alpha-web/src/main/java/com/leo/alpha/: AlphaApplication.java
alpha-web/src/main/java/com/leo/alpha/controller/: HelloController.java
alpha-web/src/main/resources/static/css/: style.css
alpha-web/src/main/resources/static/js/common/: ajax.util.js  base-ui.js  html5shiv.js  respond.min.js
alpha-web/src/main/resources/static/js/common/bootstrap-table/: bootstrap-table.js
alpha-web/src/main/resources/static/js/common/notifications/: notifications.js
alpha-web/src/main/resources/templates/: index.html
src/main/java/com/leo/: AlphaApplication.java
src/test/java/com/leo/: AlphaApplicationTests.java
