server.port=8090

#database
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = root
jdbc.initPoolSize=1
jdbc.minPoolSize=3
jdbc.maxPoolSize=20
jdbc.validationQuery=SELECT 'x' FROM DUAL


#redis config
redis.masterName=mymaster
redis.masterHost=192.168.1.107
redis.masterPort=6379
redis.password=redis
redis.sentinelHost=192.168.1.107:26379,192.168.1.107:26380
redis.timeout=15000
redis.poolMinIdle=16
redis.poolMaxIdle=64
redis.poolMaxWaitMillis=30000
redis.poolTestOnCreate=true
redis.poolTestOnBorrow=true
redis.poolTestOnReturn=true
redis.poolTestWhileIdle=true


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
